{
    "hardPriority": "3-1-2",
    "mainlinePriority": "1-2-1",
    "specialPriority": "1-1",
    "arenaPriority": [
        2,
        4,
        1,
        3
    ],
    "ArenaShopList": [
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0
    ],
    "ShopList": [
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0
    ],
    "Daily": {
        "Atelier": true,
        "Cafe": true,
        "Collect": true,
        "Consume": true,
        "Email": true,
        "mainStop": "8-4",
        "ShopList": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "Team": true
    },
    "Combat": {
        "Collaborate": true,
        "HardMode": true
    },
    "Emulator": {
        "Path": "D:/leidian/LDPlayer9/dnplayer.exe"
    },
    "Settings": {
        "port": "",
        "server": "B服"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff0078d4",
        "ThemeMode": "Light"
    },
    "favorStudent": "小春",
    "server": "B服",
    "adbPort": "0",
    "schedulePriority": [
        1,
        2,
        3,
        5,
        4
    ]
}