{
    "arenaPriority": [
        4,
        3,
        1,
        2
    ],
    "ArenaShopList": [
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        0
    ],
    "ShopList": [
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0
    ],
    "Daily": {
        "Atelier": true,
        "Cafe": true,
        "Collect": true,
        "Consume": true,
        "Email": true,
        "mainStop": "8-4",
        "ShopList": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "Team": true
    },
    "Combat": {
        "Collaborate": true,
        "HardMode": true
    },
    "Emulator": {
        "Path": "D:/leidian/LDPlayer9/dnplayer.exe"
    },
    "Settings": {
        "port": "",
        "server": "B服"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff0078d4",
        "ThemeMode": "Light"
    },
    "favorStudent": "莲见",
    "server": "B服",
    "adbPort": "0"
}